<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    -->
    <title>Node.js WebSocket Chat</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <h1>Node.js WebSocket Chat</h1>

  <form id="login">
    <label for="username">Username: </label>
    <input id="username" type="text">
    <input type="submit" value="Login">
  </form>

  <!-- TODO: PC: Redesign this to look nicer and then show it when the user logs in. -->
  <div id="chat">
    <pre id="output"></pre>

    <form id="input">
      <input id="message" type="text">
      <input type="submit" value="Send">
      <input type="button" id="close" value="Close">
    </form>
  </div>

  
  
  <!-- TODO: PC: Change to protocol-relative URI later. -->
  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
  
  <!--
  TODO: PC: Get this fallback to actually work!
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  -->
  <script src="js/config.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>